<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christine's Biography</title>

    <img src="images/14932457-illustration-abstract-background-with-blue.jpg" class="bg">
  
    <link href="styles/ChristineBio.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="Scripts/ChristineBio.js"></script>
    
          <nav class="fixed-nav-bar">
  <!-- Fixed navigation bar content -->

  <!-- the navigation links -->
    <div "navbar">
     <ul id="navigation">
        <!-- <li><img src="images/ChristineKnezevicPortrait.jpg" class="smallResize" "superSmallPic"> </li> -->
        <li><a href="CK_Bio.html"</a>About Me</li>
        <li><a href="CK_Finance.html">Finance</a></li>
        <li><a href="CK_Tech.html">Technology</a></li>
        <li><a href="CK_Realtor.html">Real Estate</a></li>
     </ul>
    </div>
  </nav>
    
</head>  
  
<body>  
    <div class="smallPicture">
      <img src="images/ChristineKnezevicPortrait.jpg" class="resize" "smallPic"> 
    </div>
    
    <div class="title">
      <h1>I'm Christine Knezevic
      </h1>
    </div>

    <div class="aboutMe">
      <p>
      I have 11 years of experience working in Finance and Technology and am a Chartered Financial Analyst (CFA) charterholder.  I consider myself to be a financial technologist, as I am very good at both Finance and Technology.  I have excelled in small entrepreneurial environments and at large Fortune 100 companies.  My passion is analytical research and portfolio design.
      </p>
    </div>
    
    <div class="youTube">
        <iframe width="560" height="315" src="http://www.youtube.com/embed/Trihh1raRjU" frameborder="0" allowfullscreen></iframe>
    </div>
  
</body>
</html>
