<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christine's Biography</title>

    <img src="images/14932457-illustration-abstract-background-with-blue.jpg" class="bg">
  
    <link href="styles/ChristineBio.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="Scripts/ChristineBio.js"></script>
    
          <nav class="fixed-nav-bar">
  <!-- Fixed navigation bar content -->

  <!-- the navigation links -->
    <div "navbar">
     <ul id="navigation">
        <li><a href="CK_Bio.html">About Me</a></li>
        <li><a href="CK_Finance.html">Finance</a></li>
        <li><a href="CK_Tech.html">Technology</a></li>
        <li><a href="CK_Realtor.html">Real Estate</a></li>
       <!-- <iframe src="http://www.charlottefabrics.com" width="100%" height="4000" frameborder="0" scrolling="yes"></iframe>-->
        
     </ul>
    </div>
  </nav>
    
</head>  
  
<body>  
    <div class="finance">
    <p>Finance is fascinating.  There are so many variables to consider when researching companies and funds to consider for purchase or sale.  In many ways it is similar to putting a puzzle together.  You have to look at the big macro picture in order to determine the impact on an individual company.  Then you have the individual company’s specific fundamentals to take into consideration.  All little pieces that make up one larger puzzle.  Finally, putting all that together into a portfolio based on a client’s risk tolerance.  Sigh…it is a thing of beauty.</p>
    
    </div>
      <h1 class="title">Skills
      </h1>

    <section class="circles">
      <div class="circle odd">Portfolio Management</div>
      <div class="circle even">Stock Market Analysis</div>
   
      <div class="circle odd">Financial Modeling</div>
      <div class="circle even">Financial Reporting</div>
      
      <section class="Hide">
        
        
    </section>

    <section class="circles">
      <div class="circle even">Operations and <br>Financial Analysis</br></div>
      <div class="circle odd">Financial Statement Generation</div>
      <div class="circle even">Investment Analysis</div>
      <div class="circle odd">Morningstar & Advent</div>
    </section>

    <!--<section class="oddball">
      <div class="circle even">Circle 9</div>
    </section>-->
    
  

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="Scripts/ChristineBio.js"></script>


</body>
</html>
