<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christine's Biography</title>

    <img src="images/14932457-illustration-abstract-background-with-blue.jpg" class="bg">
  
    <link href="styles/ChristineBio.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="Scripts/ChristineBio.js"></script>
    
          <nav class="fixed-nav-bar">
  <!-- Fixed navigation bar content -->

  <!-- the navigation links -->
    <div "navbar">
     <ul id="navigation">
        <li><a href="CK_Bio.html"</a>About Me</li>
        <li><a href="CK_Finance.html">Finance</a></li>
        <li><a href="CK_Tech.html">Technology</a></li>
        <li><a href="CK_Realtor.html">Real Estate</a></li>
       
     </ul>
    </div>
  </nav>
    
</head>  
  
  <body>  
    <iframe src="http://www.bhhsamb.com/christine.knezevic" width="100%" height="4000" frameborder="0" scrolling="yes"></iframe>
  </body>
</html>
