<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christine's Biography</title>

    <img src="images/14932457-illustration-abstract-background-with-blue.jpg" class="bg">
  
    <link href="styles/ChristineBio.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="Scripts/ChristineBio.js"></script>
    
          <nav class="fixed-nav-bar">
  <!-- Fixed navigation bar content -->

  <!-- the navigation links -->
    <div "navbar">
     <ul id="navigation">
        <!-- <li><img src="images/ChristineKnezevicPortrait.jpg" class="smallResize" "superSmallPic"> </li> -->
        <li><a href="CK_Bio.html"</a>About Me</li>
        <li><a href="CK_Finance.html">Finance</a></li>
        <li><a href="CK_Tech.html">Technology</a></li>
        <li><a href="CK_Realtor.html">Real Estate</a></li>
     </ul>
    </div>
  </nav>
    
</head>  
  
  <body>  
    <div class="tech">
    <p>I love technology.  It allows us to do so many things in our daily lives that wouldn't have even been possible just a few years ago.  Technologies interest me by their impact on the world through innovation and also by the development of new markets.  New technologies can have lasting changes globally on multiple industries.  We are currently seeing this with 3-D printing which is impacting healthcare, food, automotive and fashion industries to name just a few.  As you can see I enjoy researching technologies as much as I like using technology.  Below are some of the technology areas I have worked in.</p>
    </div>
    <div class="accordion">
      <h3>Project Manager</h3>
      <p>Responsible for the development of the Institutional Ownership product line.  Project Manager for the data collection application created through the use of C++, VB, Crystal Reports, MQSeries and Sybase Server applications which collected and used SEC institutional filings 13-D, 13-G, 13-F, N-SAR and N-30D. Created and presented a full training system on the proprietary data collection software. </p>
      <h3>Business Systems Analyst / Financial Analyst</h3>
      <p>Represented American Express' global financial organization as part of the Global Financial Capture Project Office. Specified and advocated financial requirements for technology development projects.</p>
      <h3>Financial Analyst / Internal Consultant</h3>
      <p>Responsible for maintaining control and integrity over financial and statistical data associated with reengineering projects. Led and managed elements of individual projects by defining and documenting detailed business requirements/controls using formal project management methodology (Method1).</p>
      <h3>Technology</h3>
      <p>Lotus Notes, MS Office Suite, MS Project, PowerPoint, MS Visio, Completed SAS Programming I & II courses, Morningstar, Advent</p>
      <h3>Skills</h3>
      <p>Project Management, Quality Assurance, Business Analysis, Problem Solving, Technical Trainer, Systems Analysis, Technical Writing, Six Sigma Certified, Requirements Gathering</p>
    </div>
  

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="Scripts/ChristineBio.js"></script>
    
  </body>
</html>
