﻿<!DOCTYPE html>

<html>


<head>
    <meta charset="utf-8" />
    <title>Christine Knezevic's Biography</title>
    <script src="Scripts/ChristineBio.js"></script>
    <link href="Styles/ChristineBio.css" rel="stylesheet" type="text/css" />

      <link href="Styles/jimgMenukwicks.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="Scripts/jquery.js"></script>
      <script type="text/javascript" src="Scripts/jquery-easing-1.3.pack.js"></script>
      <script type="text/javascript" src="Scripts/jquery-easing-compatibility.1.2.pack.js"></script>
      <script type="text/javascript" src="Scripts/jquery.kwicks-1.5.1.pack.js"></script>

    

</head>
<body>
  <div class="jimgMenu">
    <ul>
      <li id="landscapes"><a href="#">Landscapes</a></li>
      <li id="people"><a href="#">People</a></li>
      <li id="nature"><a href="#">Nature</a></li>
      <li id="abstract"><a href="#">Abstract</a></li>
      <li id="urban"><a href="#">Urban</a></li>
    </ul>
  </div>
</body>
</html>