<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christine's Biography</title>

    <img src="../images/14932457-illustration-abstract-background-with-blue.jpg" class="bg">
  
    <link href="../styles/ChristineBio.css" rel="stylesheet" type="text/css" />
    <link href="contact_form.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script src="contact_form.js"></script>

    <script type="text/javascript" src="Scripts/ChristineBio.js"></script>
    
    <nav class="fixed-nav-bar">
  <!-- Fixed navigation bar content -->

  <!-- the navigation links -->
    <div "navbar">
     <ul id="navigation">
        <!-- <li><img src="images/ChristineKnezevicPortrait.jpg" class="smallResize" "superSmallPic"> </li> -->
        <li><a href="CK_Bio.html"</a>About Me</li>
        <li><a href="CK_Finance.html">Finance</a></li>
        <li><a href="CK_Technology.html">Technology</a></li>
        <li><a href="CK_Realtor.html">Real Estate</a></li>
     </ul>
    </div>
  </nav>
    
</head>  
  
<body>  
  <div id='contact_form_holder'>  
    <form action='index.php' method='post' id='contact_form'>  
      <h2><img id='contact_logo' src='images/ChristineKnezevicPortrait.jpg' / class="smallResize"> Contact Me</h2>  
  
        <p>  
        Your Name:  
        <div id='name_error' class='error'><img src='images/error.png'> Please enter your name.</div>  
        <div><input type='text' name='name' id='name'></div>  
        </p>  
        
        <p>  
        Your Email:  
        <div id='email_error' class='error'><img src='images/error.png'> Please enter your email address.</div>  
        <div><input type='text' name='email' id='email'>  
        </p>  
        
        <p>  
        The Subject:  
        <div id='subject_error' class='error'><img src='images/error.png'> What is the purpose of the contact?</div>  
        <div><input type='text' name='subject' id='subject'></div>  
        </p>  
        
        <p>  
        The Message:  
        <div id='message_error' class='error'><img src='images/error.png'> Talk to me.</div>  
        <div><textarea name='message' id='message'></textarea></div>  
        </p>  
        
        <div id='mail_success' class='success'><img src='images/success.png'> Thank you. The mailman is on his way.</div>  
        <div id='mail_fail' class='error'><img src='images/error.png'> Sorry, don't know what happened. Try later.</div>  
        
        <p id='cf_submit_p'>  
        <input type='submit' id='send_message' value='Send The Message'>  
        </p>  
  
    </form>  
  </div>  
</body>

</html>
