<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/monokai.min.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
      <img src="img/GLM.jpg" class="bg">

	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/javascript"></script>

</head>
<body>




		<section id="features" class="blue" style="position: absolute; bottom: 0">
			<div class="content">





				<div class="slider center" >
					<div><h3><img src="img/GLM.jpg"></h3></div>
					<div><h3><img src="img/082607Fountain.0140.jpg"></h3></div>
					<div><h3><img src="img/Bridge_skyline.jpg"></h3></div>
					<div><h3><img src="img/Bridge6_Ferguson.jpg"></h3></div>
					<div><h3><img src="img/Omaha Skyline_Ferguson.jpg"></h3></div>
					<div><h3><img src="img/YP-Speakers-55.jpg"></h3></div>
				</div>

			</div>
		</section>

	

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
		<script type="text/javascript" src="slick/slick.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>

		<script>hljs.initHighlightingOnLoad();</script>

		<script type="text/javascript">
        var disqus_shortname = 'slickcarousel';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>

</body>
</html>
