<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christine's Biography</title>

    <img src="images/14932457-illustration-abstract-background-with-blue.jpg" class="bg">

    <link href="styles/cssMenu.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="Scripts/ChristineBio.js"></script>

</head>  
  
<body>  
<div id="container">  
    <div id="menuwrap">  
        <ul id="menu">  
        <li id="home"><a href="#">Home</a></li>  
        <li id="articles"><a href="#">Articles</a></li>  
        <li id="videos"><a href="#">Videos</a></li>  
        <li id="services"><a href="#">Services</a></li>  
        <li id="about"><a href="#">About</a></li>  
        <li id="contact"><a href="#">Contact Us</a></li>  
        </ul>  
    </div>  
</div> 
</body>
</html>
